<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni food </title>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="head-section">
    <nav class="nav">
      <img src="omnifood-logo.png" alt="Omnifood Logo" class="logo"/>
      <ul class="nav-links">
        <li><a href="#">How it works</a></li>
        <li><a href="#">Meals</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#" class="btn-nav">Try for free</a></li>
      </ul>
    </nav>

    <div class="p-content">
      <div class="p-text">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes<br> and nutritional needs.</p>
        <div class="p-buttons">
          <a href="#" class="btn-1">Start eating well</a>
          <a href="#" class="btn-2">Learn more ↓</a>
        </div>
        <div class="delivery-inform">
          
          <div class="faces">
            <div class="container1">
            <img src="customer-1.jpg" alt="" />
            <img src="customer-2.jpg" alt="" />
            <img src="customer-3.jpg" alt="" />
            <img src="customer-4.jpg" alt="" />
            <img src="customer-5.jpg" alt="r" />
            <img src="customer-6.jpg" alt="" />  

           </div>
             
         </div>
          <p><span class="meal">2,50,000+</span> meals delivered last year!</p>
        </div>
      </div>

      <div class="hero-images">
        <img src="hero.png" alt="picture" />
      </div>
    </div>
    </header>
    <!-----first slide ends------->
    <!--second part starts-->
    <section class="second-slide ">
      <p class="features">AS FEATURED IN</p>
     <div class="logos">
      <div class="logo1">
        <img src="techcrunch.png" alt="tech" class="black-icon"/>
      </div>
      <div class="logo2">
        <img src="business-insider.png" alt="business"  class="black-icon"/>
      </div>
      <div class="logo3">
        <img src="the-new-york-times.png" alt="times" />
      </div>
      <div class="logo4">
        <img src="forbes.png" alt="tech" alt="forbes"  class="black-icon"/>
      </div>
      <div class="logo5">
        <img src="usa-today.png" alt="USA"  class="black-icon"/>
      </div>
     </div>
     
     
     <p class="para">
        HOW IT WORKS
      </p>
    
      <h2>Your daily dose of health in 3 simple steps</h2>
      </section>

    <!-----second slide starts------>
    <!---3rd slide starts------->
  <body>
    <section class="meals-section">
      <p class="subheading">MEALS</p>
      <h1>Omnifood AI chooses from <span>5,000+</span> recipes</h1>

    <div class="content-container">
      <div class="cards">

        <!-- Card 1 -->
        <div class="card">
          <img src="meal-1.jpg" alt="Japanese Gyozas" class="card-image" />
          <div class="card-content">
            <span class="badge green">VEGETARIAN</span>
            <h3>Japanese Gyozas</h3>

            <p class="icon-text">
              <img src="fire.svg" alt="Calories" class="icon" />
              650 calories
            </p>

            

            <p class="icon-text">
              <img src="spoon.svg" alt="" class="icon" />
              NutriScore 74
            </p>

            <p class="icon-text">
              <img src="star.svg" alt="rating" class="icon" />
              4.9 rating(537)
            </p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <img src="meal-2.jpg" alt="Avocado Salad" class="card-image" />
          <div class="card-content">
            <span class="badge green">VEGAN</span>
            <span class="badge yellow">PALEO</span>
            <h3>Avocado Salad</h3>

            <p class="icon-text">
              <img src="fire.svg" alt="Calories" class="icon" />
              400 calories
            </p>

            

            <p class="icon-text">
              <img src="spoon.svg" alt="" class="icon" />
              NutriScore 92
            </p>

            <p class="icon-text">
              <img src="star.svg" alt="Rating" class="icon" />
              4.8 rating(441)
            </p>
          </div>
        </div>

      </div>

      <div class="diet-list">
        <h3>Works with any diet:</h3>
        <ul>
          <li>✓ Vegetarian</li>
          <li>✓ Vegan</li>
          <li>✓ Pescatarian</li>
          <li>✓ Gluten-free</li>
          <li>✓ Lactose-free</li>
          <li>✓ Keto</li>
          <li>✓ Paleo</li>
          <li>✓ Low FODMAP</li>
          <li>✓ Kid-friendly</li>
        </ul>
      </div>
    </div>

    <div class="text">
      <a href="#">See all recipes -></a>
    </div>
  </section>
</body>
</html>

<!----------4th slide starts--------->

